NEXT_PUBLIC_SUPABASE_URL=https://dslneqyucwbccfauznyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbG5lcXl1Y3diY2NmYXV6bnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Mzk0MTQsImV4cCI6MjA3MTQxNTQxNH0.6vM2L4CiqFUF-6otNLrZLJGDKrfQzslx6ArRLlLVic0
FASTAPI_SERVER_URL=http://141.223.108.122:8000
FASTAPI_USERNAME=admin
FASTAPI_PASSWORD=cjdsusBig
NODE_ENV=development